@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --color-violet-dark: hsl(278, 68%, 11%)
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}

.container {
    width: 90%;
    max-width: 335px;
    margin: 0 auto;
    padding: 1.5rem 0;
    position: relative;
}

.bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 250px;
    top: 0
}

.card__wrapper p {
    color: rgba(255, 255, 255, 0.906);
    letter-spacing: 0.1rem;
}

.card__wrapper {
    width: 85%;
    top: 7.5rem;
    position: absolute;
    height: 165px;
}

.card__content__wrapper {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__content__section--lower p {
    margin: 0;
    font-size: 0.75rem;
}

.card__content__section--lower p:nth-of-type(2) {
    float: left;
}

.card__content__section--lower p:nth-of-type(3) {
    float: right;
}

.card__content__section--lower p:nth-of-type(1) {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.card__content__section__logo {
    height: 60%;
}

.card__img {
    position: absolute;
    z-index: -1;
    max-width: 100%;
    height: 100%;
}

.card__wrapper--back {
    top: 1.5rem;
    right: 0;
}

.card__box__cvc {
    position: absolute;
    font-size: 0.9rem;
    top: 3.65rem;
    right: 2rem;
}

.card {
    max-width: 75%;
    max-height: 150px;
    position: absolute;
}

.form {
    padding-top: 18rem;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.1rem;
}

::placeholder {
    opacity: 0.5;
    font-size: 0.95rem;
}

label {
    font-size: 0.85rem;
    margin-bottom: 0.35rem;
}

input:focus {
    outline-color: var(--color-violet-dark);
}

input {
    width: 100%;
    padding: 0.75rem 0.75rem;
    font-family: inherit;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

fieldset {
    padding: 0;
    border: none;
    width: 50%;
}

.fieldset__wrapper,
.fieldset__date__wrapper {
    display: flex;
    column-gap: 1rem;
}

.fieldset__date__wrapper,
#cvc {
    margin-top: 0.35rem;
}

.button {
    padding: 1rem 0;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    border: none;
    color: white;
    background-color: var(--color-violet-dark);
}

.error__message {
    color: red;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    visibility: hidden;
}

.invalid__input {
    border-color: red;
}

.section {
    text-align: center;
    padding-top: 20rem;
}


.button--continue {
    margin-top: 2rem;
    width: 100%;
}

.visible {
    visibility: visible;
}

.hidden {
    visibility: hidden;
}

@media (min-width: 1000px) {
    .bg {
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 35%;
        top: left;
    }

    .container {
        max-width: 800px;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .form,
    .section {
        padding: 0;
        width: 45%;
        float: right;
        height: 360px;
    }

    .card__wrapper {
        top: 0;
        width: 40%;
        height: 190px;
    }

    .card__wrapper--front {
        top: -1.5rem;
    }

    .card__wrapper--back {
        top: 13rem;
        left: 4rem;
    }
    
    .card__box__cvc {
        top: 4.3rem;
    }
}

@media (min-width:1500px) {
    .bg {
        width: 43%;
    }
}